dataset.ratings.lins=./demo/Datasets/Tensor/tensor.txt

ratings.setup=-columns 0 1 2 -threshold -1 --as-tensor -headline

recommender=CPTF
evaluation.setup=given-ratio -r 0.8 -target r --test-view all --rand-seed 1
item.ranking=off -topN -1 -ignore -1

num.factors=10
num.max.iter=200

learn.rate=0.001 -max -1
reg.lambda=0.01 -u 0.001 -i 0.001 -b 0.001 -s 0.001

output.setup=on -dir ./demo/Results/