dataset.ratings.lins=/home/vijaikumar/PROJECTS/EMBEDDING_TAG/dataset_lt/1folds/1train1.txt

ratings.setup=-columns 0 1 2 -threshold -1

recommender=GlobalAvg
evaluation.setup=test-set -f /home/vijaikumar/PROJECTS/EMBEDDING_TAG/dataset_lt/1folds/1test1.txt -vv /home/vijaikumar/PROJECTS/EMBEDDING_TAG/dataset_lt/1folds/1valid1.txt --test-view all --early-stop RMSE
item.ranking=off -topN -1 -ignore -1

output.setup=on -dir ./demo/Results/

trainpath=/tainfilepath/train.txt
res.file=/home/vijaikumar/PROJECTS/EMBEDDING_TAG/Results/globelavg.txt
metric.options=-metrics MetricMAE MetricRMSE