dataset.ratings.lins=/home/vijaikumar/PROJECTS/TagEmbedSVD/dataset/lt_lt/dummy/1train.txt
dataset.simu.lins=/home/vijaikumar/PROJECTS/TagEmbedSVD/dataset/lt_lt/tag/GTagCDCF/tagdata/freq/lttag_user_freq.txt
dataset.simv.lins=/home/vijaikumar/PROJECTS/TagEmbedSVD/dataset/lt_lt/tag/GTagCDCF/tagdata/freq/lttag_item_freq.txt

ratings.setup=-columns 0 1 2 -threshold -1 --time-unit SECONDS

recommender=GTagCDCF
tagtype=tag
evaluation.setup=test-set -f /home/vijaikumar/PROJECTS/TagEmbedSVD/dataset/lt_lt/1folds/all/1valid1.txt -vv /home/vijaikumar/PROJECTS/TagEmbedSVD/dataset/lt_lt/1folds/all/1test1.txt --test-view all --early-stop RMSE
item.ranking=off -topN -1 -ignore -1

output.setup=on -dir ./Results/ -verbose on, off --to-clipboard --to-file filmtrust-cv.txt

num.factors=10
num.max.iter=250
learn.rate=0.001 -max -1 -bold-driver
res.file=/home/vijaikumar/PROJECTS/TagEmbedSVD/results/dummy.res

reg.lambda=.01 -alpha 0.001 -beta 0.001
