dataset.ratings.lins=/home/vijaikumar/PROJECTS/TagEmbedSVD/dataset/lt_lt/1folds/all/1train3.txt

ratings.setup=-columns 0 1 2 -threshold -1

recommender=NMF
evaluation.setup=test-set -f /home/vijaikumar/PROJECTS/TagEmbedSVD/dataset/lt_lt/1folds/all/1test3.txt -vv /home/vijaikumar/PROJECTS/TagEmbedSVD/dataset/lt_lt/1folds/all/1valid3.txt --test-view all --early-stop RMSE
item.ranking=off -topN -1 -ignore -1

num.factors=5
num.max.iter=200
trainpath=/trainpath/train.txt
res.file=/home/vijaikumar/PROJECTS/TagEmbedSVD/results/dummy.txt
reg.lambda=0.06 -u 0.1 -i 0.03

output.setup=on -dir ./demo/Results/