dataset.ratings.lins=/home/vijaikumar/PROJECTS/EMBEDDING_TAG/dataset_lt/2folds/partialsplit/2lttrain100_1.txt

ratings.setup=-columns 0 1 2 -threshold -1

recommender=PMF
evaluation.setup=test-set -f /home/vijaikumar/PROJECTS/EMBEDDING_TAG/dataset_lt/2folds/2lttest1.txt -vv /home/vijaikumar/PROJECTS/EMBEDDING_TAG/dataset_lt/2folds/2ltvalid1.txt --test-view all --early-stop RMSE
item.ranking=off -topN -1 -ignore -1

num.factors=5
num.max.iter=200
learn.rate=0.002 -max -1 -bold-driver
trainpath=/home/vijaikumar/PROJECTS/EMBEDDING_TAG/dataset_lt/2folds/partialsplit/2lttrain80_1.txt
res.file=/home/vijaikumar/PROJECTS/EMBEDDING_TAG/results/apmf.txt
reg.lambda=0.06 -u .05 -i 0.05

output.setup=on -dir ./demo/Results/