dataset.ratings.lins=/home/vijaikumar/PROJECTS/TagEmbedSVD/dataset/lt_lt/1folds/all/1train1.txt

ratings.setup=-columns 0 1 2 -threshold -1

recommender=SVD++
item.ranking=off -topN -1 -ignore -1
evaluation.setup=test-set -f /home/vijaikumar/PROJECTS/TagEmbedSVD/dataset/lt_lt/1folds/all/1test1.txt -vv /home/vijaikumar/PROJECTS/TagEmbedSVD/dataset/lt_lt/1folds/all/1valid1.txt --test-view cold-start --early-stop RMSE

num.factors=20
num.max.iter=200

trainpath=/tainfilepath/train.txt
learn.rate=0.0005 -max -1 -bold-driver
reg.lambda=0.1 -u 0.05 -i 0.01 -b 0.01 -s 0.001
res.file=/home/vijaikumar/PROJECTS/TagEmbedSVD/results/svdpp_dummy.res
learn.rate=0.0005 -max -1 -bold-driver

output.setup=on -dir ./demo/Results/