dataset.ratings.lins=/home/vijaikumar/PROJECTS/TagEmbedSVD/dataset/lt_lt/dummy/1train.txt
dataset.simu.lins=/home/vijaikumar/PROJECTS/TagEmbedSVD/dataset/lt_lt/tag/freq_glove/lttag_user_freq.txt
dataset.simv.lins=/home/vijaikumar/PROJECTS/TagEmbedSVD/dataset/lt_lt/tag/freq_glove/lttag_item_freq.txt
tag.dict=/home/vijaikumar/PROJECTS/TagEmbedSVD/dataset/lt_lt/tag/tags_glove_dict_org.txt

ratings.setup=-columns 0 1 2 -threshold -1 --time-unit SECONDS

recommender=TagEmbedSVD_sir
tagtype=tag
evaluation.setup=test-set -f /home/vijaikumar/PROJECTS/TagEmbedSVD/dataset/lt_lt/1folds/all/1valid1.txt -vv /home/vijaikumar/PROJECTS/TagEmbedSVD/dataset/lt_lt/1folds/all/1test1.txt --test-view all --early-stop RMSE
item.ranking=off -topN -1 -ignore -1

output.setup=on -dir ./Results/ -verbose on, off --to-clipboard --to-file filmtrust-cv.txt

num.factors=10
num.max.iter=250
learn.rate=0.003 -max -1 -bold-driver
res.file=/home/vijaikumar/PROJECTS/TagEmbedSVD/results/dummy.res

#no need of other parameter other than -u
reg.lambda=0.09 -u 0.4 -i 0.1 -b 0.1  -alpha .01 -beta .001 -mu .4 -fold 1
# -alpha .001 -beta 0.1
tagsvdpporg=-beta 0.01
