dataset.ratings.lins=/home/vijaikumar/PROJECTS/EMBEDDING_TAG/dataset_lt/1folds/train_sam.txt
dataset.simu.lins=/home/vijaikumar/PROJECTS/EMBEDDING_TAG/dataset_lt/tags/glove/sim/knn/knn_user_15.txt
dataset.simv.lins=/home/vijaikumar/PROJECTS/EMBEDDING_TAG/dataset_lt/tags/glove/sim/dummy.txt

ratings.setup=-columns 0 1 2 -threshold -1 --time-unit SECONDS

recommender=tagtrustsvd
tagtype=sim
evaluation.setup=test-set -f /home/vijaikumar/PROJECTS/EMBEDDING_TAG/dataset_lt/1folds/1lttest1.txt -vv /home/vijaikumar/PROJECTS/EMBEDDING_TAG/dataset_lt/1folds/1ltvalid1.txt --test-view all --early-stop RMSE
item.ranking=off -topN -1 -ignore -1

output.setup=on -dir ./Results/ -verbose on, off --to-clipboard --to-file filmtrust-cv.txt

num.factors=10
num.max.iter=200
learn.rate=0.004 -max -1 -bold-driver
res.file=/home/vijaikumar/PROJECTS/EMBEDDING_TAG/Results/tagtrustsvd_dummy.txt

reg.lambda=0.6 -u .1 -i 0.1 -b .6 -su .04 -mu 0.7
tagtrustsvd=-beta 0.01