dataset.ratings.lins=./demo/Datasets/FilmTrust/ratings.txt

dataset.social.lins=./demo/Datasets/FilmTrust/trust.txt

ratings.setup=-columns 0 1 2 -threshold -1

recommender=TrustSVD
evaluation.setup=test-set -f ./demo/Datasets/FilmTrust/ratings.txt -vv ./demo/Datasets/FilmTrust/ratings.txt --test-view all --early-stop RMSE
item.ranking=off -topN -1 -ignore -1

num.factors=10
num.max.iter=100

learn.rate=0.01 -max -1 -bold-driver
reg.lambda=0.1 -u 1.2 -i 1.2 -b 1.2 -s 0.9

output.setup=on -dir ./demo/Results/