dataset.ratings.lins=/home/vijaikumar/PROJECTS/EMBEDDING_TAG/dataset_lt/2folds/partialsplit/2lttrain20_2.txt

ratings.setup=-columns 0 1 2 -threshold -1

recommender=UserKNN
evaluation.setup=test-set -f /home/vijaikumar/PROJECTS/EMBEDDING_TAG/dataset_lt/2folds/2lttest2.txt -vv /home/vijaikumar/PROJECTS/EMBEDDING_TAG/dataset_lt/2folds/2ltvalid2.txt --test-view all --early-stop RMSE
item.ranking=off -topN -1 -ignore -1

similarity=PCC
num.shrinkage=31

num.neighbors=20
res.file=/home/vijaikumar/PROJECTS/EMBEDDING_TAG/Results/userknn.txt
trainpath=/tainfilepath/train.txt

output.setup=on -dir ./demo/Results/