source.LIBREC.jar = src/
bin.includes = META-INF/,\
               vijaikumar/PROJECTS/LIBREC/librec/librec_lib/slf4j-log4j12-1.6.4.jar,\
               vijaikumar/PROJECTS/LIBREC/librec/librec_lib/slf4j-api-1.6.4.jar,\
               vijaikumar/PROJECTS/LIBREC/librec/librec_lib/mail-1.4.5.jar,\
               vijaikumar/PROJECTS/LIBREC/librec/librec_lib/log4j-1.2.16.jar,\
               vijaikumar/PROJECTS/LIBREC/librec/librec_lib/happy.coding.utils-1.2.5.jar,\
               vijaikumar/PROJECTS/LIBREC/librec/librec_lib/guava-15.0.jar,\
               vijaikumar/PROJECTS/LIBREC/librec/librec_lib/activation-1.1.jar,\
               vijaikumar/PROJECTS/LIBREC/librec.jar,\
               LIBREC.jar
