
tagshi2013    regU : 0.06  regI : 0.07  simU : 0.01  simV : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:1.3757 testmae:1.3757  valrmse:1.5934  testrmse:1.5934  FINAL :: valmae:1.3757  testmae:1.3757  valrmse:1.5934  testrmse:1.5934
tagshi2013    regU : 0.06  regI : 0.07  simU : 0.01  simV : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:1.1868 testmae:1.1868  valrmse:1.3913  testrmse:1.3913  FINAL :: valmae:1.1868  testmae:1.1868  valrmse:1.3913  testrmse:1.3913
tagshi2013    regU : 0.06  regI : 0.07  simU : 0.01  simV : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:1.2174 testmae:1.2174  valrmse:1.3795  testrmse:1.3795  FINAL :: valmae:1.2174  testmae:1.2174  valrmse:1.3795  testrmse:1.3795
tagshi2013    regU : 0.6  regI : 0.07  simU : 0.01  simV : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:1.1996 testmae:1.1996  valrmse:1.4131  testrmse:1.4131  FINAL :: valmae:1.2000  testmae:1.2000  valrmse:1.4142  testrmse:1.4142
tagshi2013    regU : 0.006  regI : 0.07  simU : 0.01  simV : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:0.6701 testmae:0.6701  valrmse:0.8200  testrmse:0.8200  FINAL :: valmae:0.6701  testmae:0.6701  valrmse:0.8200  testrmse:0.8200
tagshi2013    regU : 6.0E-4  regI : 0.07  simU : 0.01  simV : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:0.8778 testmae:0.8778  valrmse:1.1038  testrmse:1.1038  FINAL :: valmae:0.8778  testmae:0.8778  valrmse:1.1038  testrmse:1.1038
tagshi2013    regU : 0.006  regI : 0.07  simU : 0.01  simV : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:0.8240 testmae:0.8240  valrmse:0.9856  testrmse:0.9856  FINAL :: valmae:0.8240  testmae:0.8240  valrmse:0.9856  testrmse:0.9856
tagshi2013    regU : 0.001  regI : 0.07  simU : 0.01  simV : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:0.6532 testmae:0.6532  valrmse:0.7857  testrmse:0.7857  FINAL :: valmae:0.6532  testmae:0.6532  valrmse:0.7857  testrmse:0.7857
tagshi2013    regU : 0.001  regI : 0.07  simU : 0.01  simV : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:0.6906 testmae:0.6906  valrmse:0.8328  testrmse:0.8328  FINAL :: valmae:0.6906  testmae:0.6906  valrmse:0.8328  testrmse:0.8328
tagshi2011    regU : 0.001  regI : 0.07  simU : 0.01  simV : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:1.0537 testmae:1.0537  valrmse:1.2213  testrmse:1.2213  FINAL :: valmae:1.0537  testmae:1.0537  valrmse:1.2213  testrmse:1.2213
tagshi2011    regU : 0.001  regI : 0.07  simU : 0.01  simV : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:1.0966 testmae:1.0966  valrmse:1.2792  testrmse:1.2792  FINAL :: valmae:1.0966  testmae:1.0966  valrmse:1.2792  testrmse:1.2792
tagshi2013    regU : 0.001  regI : 0.07  simU : 0.01  simV : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:0.6342 testmae:0.6342  valrmse:0.8761  testrmse:0.8761  FINAL :: valmae:0.6342  testmae:0.6342  valrmse:0.8761  testrmse:0.8761
tagshi2013    regU : 0.001  regI : 0.07  simU : 0.01  simV : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:0.5405 testmae:0.5405  valrmse:0.6422  testrmse:0.6422  FINAL :: valmae:0.5405  testmae:0.5405  valrmse:0.6422  testrmse:0.6422
tagshi2013    regU : 0.001  regI : 0.07  simU : 0.01  simV : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:0.5298 testmae:0.5298  valrmse:0.6626  testrmse:0.6626  FINAL :: valmae:0.5298  testmae:0.5298  valrmse:0.6626  testrmse:0.6626
tagshi2013    regU : 0.001  regI : 0.07  simU : 0.01  simV : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:0.4609 testmae:0.4609  valrmse:0.5341  testrmse:0.5341  FINAL :: valmae:0.4609  testmae:0.4609  valrmse:0.5341  testrmse:0.5341
tagshi2013    regU : 0.001  regI : 0.07  simU : 0.01  simV : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:0.3657 testmae:0.3657  valrmse:0.4182  testrmse:0.4182  FINAL :: valmae:0.3657  testmae:0.3657  valrmse:0.4182  testrmse:0.4182
tagshi2013    regU : 0.001  regI : 0.07  simU : 0.01  simV : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:0.5135 testmae:0.5135  valrmse:0.6668  testrmse:0.6668  FINAL :: valmae:0.5135  testmae:0.5135  valrmse:0.6668  testrmse:0.6668
tagshi2013    regU : 0.001  regI : 0.07  simU : 0.01  simV : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:0.6504 testmae:0.6504  valrmse:0.7916  testrmse:0.7916  FINAL :: valmae:0.6504  testmae:0.6504  valrmse:0.7916  testrmse:0.7916
tagshi2013    regU : 0.001  regI : 0.07  simU : 0.01  simV : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:0.6438 testmae:0.6438  valrmse:0.7770  testrmse:0.7770  FINAL :: valmae:0.6438  testmae:0.6438  valrmse:0.7770  testrmse:0.7770
tagshi2013    regU : 0.001  regI : 0.07  simU : 0.01  simV : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:0.4651 testmae:0.4651  valrmse:0.5270  testrmse:0.5270  FINAL :: valmae:0.4651  testmae:0.4651  valrmse:0.5270  testrmse:0.5270
tagshi2013    regU : 0.001  regI : 0.07  simU : 0.01  simV : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:0.5000 testmae:0.5000  valrmse:0.6465  testrmse:0.6465  FINAL :: valmae:0.5000  testmae:0.5000  valrmse:0.6465  testrmse:0.6465
tagshi2013    regU : 0.001  regI : 0.07  simU : 0.01  simV : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:0.6128 testmae:0.6128  valrmse:0.7773  testrmse:0.7773  FINAL :: valmae:0.6128  testmae:0.6128  valrmse:0.7773  testrmse:0.7773
tagshi2013    regU : 0.001  regI : 0.07  simU : 0.01  simV : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:0.7149 testmae:0.7149  valrmse:0.8047  testrmse:0.8047  FINAL :: valmae:0.7149  testmae:0.7149  valrmse:0.8047  testrmse:0.8047
tagshi2013    regU : 0.001  regI : 0.07  simU : 0.01  simV : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:0.4554 testmae:0.4554  valrmse:0.5505  testrmse:0.5505  FINAL :: valmae:0.4554  testmae:0.4554  valrmse:0.5505  testrmse:0.5505
tagshi2013    regU : 0.001  regI : 0.07  simU : 0.01  simV : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:0.5057 testmae:0.5057  valrmse:0.6161  testrmse:0.6161  FINAL :: valmae:0.5057  testmae:0.5057  valrmse:0.6161  testrmse:0.6161
tagshi2011    regU : 0.001  regI : 0.07  simU : 0.01  simV : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:0.6702 testmae:0.6702  valrmse:0.7845  testrmse:0.7845  FINAL :: valmae:0.6834  testmae:0.6834  valrmse:0.7905  testrmse:0.7905
tagshi2011    regU : 0.001  regI : 0.07  simU : 0.01  simV : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:0.7230 testmae:0.7230  valrmse:0.8385  testrmse:0.8385  FINAL :: valmae:0.7230  testmae:0.7230  valrmse:0.8385  testrmse:0.8385
tagshi2011    regU : 0.001  regI : 0.07  simU : 0.01  simV : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:0.7519 testmae:0.7519  valrmse:0.8649  testrmse:0.8649  FINAL :: valmae:0.7519  testmae:0.7519  valrmse:0.8649  testrmse:0.8649
tagshi2011    regU : 0.001  regI : 0.07  simU : 0.01  simV : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:0.5245 testmae:0.5245  valrmse:0.5774  testrmse:0.5774  FINAL :: valmae:0.5245  testmae:0.5245  valrmse:0.5774  testrmse:0.5774
tagshi2011    regU : 0.001  regI : 0.07  simU : 0.01  simV : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:0.5423 testmae:0.5423  valrmse:0.7058  testrmse:0.7058  FINAL :: valmae:0.5423  testmae:0.5423  valrmse:0.7058  testrmse:0.7058
tagshi2011    regU : 0.001  regI : 0.07  simU : 0.01  simV : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:0.3871 testmae:0.3871  valrmse:0.4384  testrmse:0.4384  FINAL :: valmae:0.3871  testmae:0.3871  valrmse:0.4384  testrmse:0.4384
tagshi2011    regU : 0.001  regI : 0.07  simU : 0.01  simV : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:0.3018 testmae:0.3018  valrmse:0.3191  testrmse:0.3191  FINAL :: valmae:0.3018  testmae:0.3018  valrmse:0.3191  testrmse:0.3191
tagshi2011    regU : 0.001  regI : 0.07  simU : 0.01  simV : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:0.4063 testmae:0.4063  valrmse:0.5059  testrmse:0.5059  FINAL :: valmae:0.4063  testmae:0.4063  valrmse:0.5059  testrmse:0.5059
tagshi2011    lambda : 0.0010000000474974513  alpha : 0.009999999776482582  beta : 0.029999999329447746  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:0.2291 testmae:0.2291  valrmse:0.2753  testrmse:0.2753  FINAL :: valmae:0.2291  testmae:0.2291  valrmse:0.2753  testrmse:0.2753
tagshi2011    lambda : 0.001  alpha : 0.01  beta : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:0.1770 testmae:0.1770  valrmse:0.1914  testrmse:0.1914  FINAL :: valmae:0.1770  testmae:0.1770  valrmse:0.1914  testrmse:0.1914
tagshi2013    lambda : 0.001  alpha : 0.01  beta : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:0.5100 testmae:0.5100  valrmse:0.6131  testrmse:0.6131  FINAL :: valmae:0.5100  testmae:0.5100  valrmse:0.6131  testrmse:0.6131
tagshi2013    lambda : 0.001  alpha : 0.01  beta : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:0.5130 testmae:0.5130  valrmse:0.6087  testrmse:0.6087  FINAL :: valmae:0.5130  testmae:0.5130  valrmse:0.6087  testrmse:0.6087
tagshi2013    lambda : 0.001  alpha : 0.01  beta : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:0.4206 testmae:0.4206  valrmse:0.5363  testrmse:0.5363  FINAL :: valmae:0.4206  testmae:0.4206  valrmse:0.5363  testrmse:0.5363
tagsvdpporg    regU : 0.06  regI : 0.07  simU : 0.01  simV : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:0.0762 testmae:0.0762  valrmse:0.0890  testrmse:0.0890  FINAL :: valmae:0.0762  testmae:0.0762  valrmse:0.0890  testrmse:0.0890
tagsvdpporg    lambda : 0.06  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:0.0942 testmae:0.0942  valrmse:0.1076  testrmse:0.1076  FINAL :: valmae:0.0942  testmae:0.0942  valrmse:0.1076  testrmse:0.1076
tagsvdpporg    lambda : 0.06  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:0.0605 testmae:0.0605  valrmse:0.0673  testrmse:0.0673  FINAL :: valmae:0.0605  testmae:0.0605  valrmse:0.0673  testrmse:0.0673
tagsvdpporg    lambda : 0.06  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:0.0405 testmae:0.0405  valrmse:0.0464  testrmse:0.0464  FINAL :: valmae:0.0407  testmae:0.0407  valrmse:0.0469  testrmse:0.0469
tagsvdpp    regU : 0.06  regI : 0.07  simU : 0.01  simV : 0.0  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:1.4000 testmae:1.4000  valrmse:1.7321  testrmse:1.7321  FINAL :: valmae:1.4000  testmae:1.4000  valrmse:1.7321  testrmse:1.7321
tagsvdpp    regU : 0.06  regI : 0.07  simU : 0.01  simV : 0.0  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:0.0640 testmae:0.0640  valrmse:0.0729  testrmse:0.0729  FINAL :: valmae:0.0640  testmae:0.0640  valrmse:0.0729  testrmse:0.0729
tagsvdpp    regU : 0.06  regI : 0.07  simU : 0.01  simV : 0.0  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt  MIN :: valmae:0.0634 testmae:0.0634  valrmse:0.0725  testrmse:0.0725  FINAL :: valmae:0.0634  testmae:0.0634  valrmse:0.0725  testrmse:0.0725
tagshi2011    lambda : 0.001  alpha : 0.01  beta : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt    MIN :: valmae:0.9412 testmae:0.9412  valrmse:1.1158  testrmse:1.1158  FINAL :: valmae:0.9412  testmae:0.9412  valrmse:1.1158  testrmse:1.1158
tagshi2011    lambda : 0.001  alpha : 0.01  beta : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt    MIN :: valmae:1.9565 testmae:1.9565  valrmse:2.3113  testrmse:2.3113  FINAL :: valmae:1.9565  testmae:1.9565  valrmse:2.3113  testrmse:2.3113
tagshi2011    lambda : 0.001  alpha : 0.01  beta : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt    MIN :: valmae:0.9696 testmae:0.9696  valrmse:1.0470  testrmse:1.0470  FINAL :: valmae:0.9696  testmae:0.9696  valrmse:1.0470  testrmse:1.0470
tagshi2011    lambda : 0.001  alpha : 0.01  beta : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt    MIN :: valmae:0.9026 testmae:0.9026  valrmse:1.0835  testrmse:1.0835  FINAL :: valmae:0.9026  testmae:0.9026  valrmse:1.0835  testrmse:1.0835
tagshi2011    lambda : 0.001  alpha : 0.01  beta : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt    MIN :: valmae:0.9772 testmae:0.9772  valrmse:1.1198  testrmse:1.1198  FINAL :: valmae:0.9772  testmae:0.9772  valrmse:1.1198  testrmse:1.1198
tagshi2011    lambda : 0.001  alpha : 0.01  beta : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt    MIN :: valmae:0.5066 testmae:0.5066  valrmse:0.5228  testrmse:0.5228  FINAL :: valmae:0.5066  testmae:0.5066  valrmse:0.5228  testrmse:0.5228
tagshi2013    lambda : 0.001  alpha : 0.01  beta : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt    MIN :: valmae:0.9255 testmae:0.9255  valrmse:1.0810  testrmse:1.0810  FINAL :: valmae:0.9255  testmae:0.9255  valrmse:1.0810  testrmse:1.0810
tagshi2013    lambda : 0.001  alpha : 0.01  beta : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt    MIN :: valmae:0.7661 testmae:0.7661  valrmse:0.8951  testrmse:0.8951  FINAL :: valmae:0.7661  testmae:0.7661  valrmse:0.8951  testrmse:0.8951
tagshi2013    Dim : 2  lambda : 0.001  alpha : 0.01  beta : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt    MIN :: valmae:1.0363 testmae:1.0363  valrmse:1.1708  testrmse:1.1708  FINAL :: valmae:1.0363  testmae:1.0363  valrmse:1.1708  testrmse:1.1708
tagshi2013    Dim : 2  lambda : 0.001  alpha : 0.01  beta : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt    MIN :: valmae:0.5599 testmae:0.5599  valrmse:0.6898  testrmse:0.6898  FINAL :: valmae:0.5599  testmae:0.5599  valrmse:0.6898  testrmse:0.6898
tagshi2011    Dim : 2  lambda : 0.001  alpha : 0.01  beta : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt    MIN :: valmae:0.7352 testmae:0.7352  valrmse:0.8147  testrmse:0.8147  FINAL :: valmae:0.7352  testmae:0.7352  valrmse:0.8147  testrmse:0.8147
tagshi2011    Dim : 2  lambda : 0.001  alpha : 0.01  beta : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt    MIN :: valmae:1.5584 testmae:1.5584  valrmse:1.8507  testrmse:1.8507  FINAL :: valmae:1.5584  testmae:1.5584  valrmse:1.8507  testrmse:1.8507
tagsvdpp    regU : 0.06  regI : 0.07  simU : 0.01  simV : 0.0  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt    MIN :: valmae:1.4000 testmae:1.4000  valrmse:1.7321  testrmse:1.7321  FINAL :: valmae:1.4000  testmae:1.4000  valrmse:1.7321  testrmse:1.7321
tagsvdpp    regU : 0.06  regI : 0.07  simU : 0.01  simV : 0.0  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt    MIN :: valmae:1.4000 testmae:1.4000  valrmse:1.7321  testrmse:1.7321  FINAL :: valmae:1.4000  testmae:1.4000  valrmse:1.7321  testrmse:1.7321
tagsvdpp    regU : 0.06  regI : 0.07  simU : 0.01  simV : 0.0  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt    MIN :: valmae:1.4000 testmae:1.4000  valrmse:1.7321  testrmse:1.7321  FINAL :: valmae:1.4000  testmae:1.4000  valrmse:1.7321  testrmse:1.7321
tagsvdpp    regU : 0.06  regI : 0.07  simU : 0.01  simV : 0.0  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt    MIN :: valmae:1.4000 testmae:1.4000  valrmse:1.7321  testrmse:1.7321  FINAL :: valmae:1.4000  testmae:1.4000  valrmse:1.7321  testrmse:1.7321
tagsvdpp    Dim : 2.0  regU : 0.06  regI : 0.07  simU : 0.01  simV : 0.0  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt    MIN :: valmae:1.4000 testmae:1.4000  valrmse:1.7321  testrmse:1.7321  FINAL :: valmae:1.4000  testmae:1.4000  valrmse:1.7321  testrmse:1.7321
tagsvdpp    Dim : 2.0  regU : 0.06  regI : 0.07  simU : 0.01  simV : 0.0  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt    MIN :: valmae:0.0773 testmae:0.0773  valrmse:0.1006  testrmse:0.1006  FINAL :: valmae:0.0773  testmae:0.0773  valrmse:0.1006  testrmse:0.1006
tagsvdpp    Dim : 2.0  regU : 0.06  regI : 0.07  simU : 0.01  simV : 0.0  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt    MIN :: valmae:0.0919 testmae:0.0919  valrmse:0.1110  testrmse:0.1110  FINAL :: valmae:0.0919  testmae:0.0919  valrmse:0.1110  testrmse:0.1110
tagsvdpp    Dim : 2.0  regU : 0.06  regI : 0.07  simU : 0.01  simV : 0.0  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt    MIN :: valmae:0.0655 testmae:0.0655  valrmse:0.0761  testrmse:0.0761  FINAL :: valmae:0.0655  testmae:0.0655  valrmse:0.0761  testrmse:0.0761
tagsvdpp    Dim : 2.0  regU : 0.06  regI : 0.07  simU : 0.01  simV : 0.0  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt    MIN :: valmae:0.1477 testmae:0.1477  valrmse:0.1864  testrmse:0.1864  FINAL :: valmae:0.1477  testmae:0.1477  valrmse:0.1864  testrmse:0.1864
tagsvdpp    Dim : 2.0  regU : 0.06  regI : 0.07  simU : 0.01  simV : 0.0  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt    MIN :: valmae:0.1093 testmae:0.1093  valrmse:0.1347  testrmse:0.1347  FINAL :: valmae:0.1093  testmae:0.1093  valrmse:0.1347  testrmse:0.1347
tagsvdpp    Dim : 2.0  regU : 0.06  regI : 0.07  simU : 0.01  simV : 0.0  filename : /home/vijaikumar/PROJECTS/EMBEDDING_TAG/datasets/fernandez/dataset_gsvdpp/finaldatasets/full/fold/lt/lttrain1.dat    MIN :: valmae:1.2327 testmae:1.2402  valrmse:1.5644  testrmse:1.5971  FINAL :: valmae:1.5128  testmae:1.5052  valrmse:1.8397  testrmse:1.8423
tagsvdpp    Dim : 15.0  regU : 0.06  regI : 0.07  simU : 0.01  simV : 0.0  filename : /home/vijaikumar/PROJECTS/EMBEDDING_TAG/datasets/fernandez/dataset_gsvdpp/finaldatasets/full/fold/lt/lttrain1.dat    MIN :: valmae:0.7963 testmae:0.8045  valrmse:1.0101  testrmse:1.0135  FINAL :: valmae:0.7967  testmae:0.8027  valrmse:1.0133  testrmse:1.0185
tagsvdpp    Dim : 15.0  regU : 0.06  regI : 0.07  simU : 0.01  simV : 0.0  filename : /home/vijaikumar/PROJECTS/EMBEDDING_TAG/datasets/fernandez/dataset_gsvdpp/finaldatasets/full/fold/lt/lttrain1.dat    MIN :: valmae:0.8815 testmae:0.8658  valrmse:1.1158  testrmse:1.0953  FINAL :: valmae:0.8815  testmae:0.8658  valrmse:1.1158  testrmse:1.0953
tagsvdpp    Dim : 15.0  regU : 0.06  regI : 0.07  simU : 0.01  simV : 0.0  filename : /home/vijaikumar/PROJECTS/EMBEDDING_TAG/datasets/fernandez/dataset_gsvdpp/finaldatasets/full/fold/lt/lttrain1.dat    MIN :: valmae:0.8526 testmae:0.8807  valrmse:1.0740  testrmse:1.1008  FINAL :: valmae:0.8533  testmae:0.8789  valrmse:1.0787  testrmse:1.1019
tagsvdpp    Dim : 15.0  regU : 0.06  regI : 0.07  simU : 0.01  simV : 0.0  filename : /home/vijaikumar/PROJECTS/EMBEDDING_TAG/datasets/fernandez/dataset_gsvdpp/finaldatasets/full/fold/lt/lttrain1.dat    MIN :: valmae:0.7929 testmae:0.7965  valrmse:1.0075  testrmse:1.0109  FINAL :: valmae:0.7929  testmae:0.7965  valrmse:1.0075  testrmse:1.0109
tagsvdpp    Dim : 15.0  regU : 0.06  regI : 0.07  simU : 0.1  simV : 0.0  filename : /home/vijaikumar/PROJECTS/EMBEDDING_TAG/datasets/fernandez/dataset_gsvdpp/finaldatasets/full/fold/lt/lttrain1.dat    MIN :: valmae:0.8015 testmae:0.7887  valrmse:1.0076  testrmse:0.9993  FINAL :: valmae:0.8017  testmae:0.7904  valrmse:1.0105  testrmse:1.0070
tagsvdpp    Dim : 15.0  regU : 0.06  regI : 0.07  simU : 0.001  simV : 0.0  filename : /home/vijaikumar/PROJECTS/EMBEDDING_TAG/datasets/fernandez/dataset_gsvdpp/finaldatasets/full/fold/lt/lttrain1.dat    MIN :: valmae:0.8042 testmae:0.7894  valrmse:1.0229  testrmse:1.0241  FINAL :: valmae:0.8093  testmae:0.7834  valrmse:1.0286  testrmse:1.0139
tagsvdpp    Dim : 15.0  regU : 0.05  regI : 0.05  simU : 0.01  simV : 0.0  filename : /home/vijaikumar/PROJECTS/EMBEDDING_TAG/datasets/fernandez/dataset_gsvdpp/finaldatasets/full/fold/lt/lttrain1.dat    MIN :: valmae:0.7983 testmae:0.8023  valrmse:1.0092  testrmse:1.0257  FINAL :: valmae:0.8004  testmae:0.8103  valrmse:1.0154  testrmse:1.0400
tagsvdpp    Dim : 15.0  regU : 0.05  regI : 0.05  simU : 0.1  simV : 0.0  filename : /home/vijaikumar/PROJECTS/EMBEDDING_TAG/datasets/fernandez/dataset_gsvdpp/finaldatasets/full/fold/lt/lttrain1.dat    MIN :: valmae:0.7971 testmae:0.8117  valrmse:1.0115  testrmse:1.0282  FINAL :: valmae:0.7985  testmae:0.8139  valrmse:1.0164  testrmse:1.0357
tagsvdpp    Dim : 15.0  regU : 0.05  regI : 0.05  simU : 1.0  simV : 0.0  filename : /home/vijaikumar/PROJECTS/EMBEDDING_TAG/datasets/fernandez/dataset_gsvdpp/finaldatasets/full/fold/lt/lttrain1.dat    MIN :: valmae:0.8445 testmae:0.8548  valrmse:1.0659  testrmse:1.0716  FINAL :: valmae:0.8562  testmae:0.8735  valrmse:1.0826  testrmse:1.0965
tagsvdpp    Dim : 15.0  regU : 0.05  regI : 0.05  simU : 0.05  simV : 0.0  filename : /home/vijaikumar/PROJECTS/EMBEDDING_TAG/datasets/fernandez/dataset_gsvdpp/finaldatasets/full/fold/lt/lttrain1.dat    MIN :: valmae:0.8033 testmae:0.8094  valrmse:1.0146  testrmse:1.0316  FINAL :: valmae:0.8033  testmae:0.8094  valrmse:1.0146  testrmse:1.0316
tagsvdpp    Dim : 15.0  regU : 0.05  regI : 0.05  simU : 0.0  simV : 0.0  filename : /home/vijaikumar/PROJECTS/EMBEDDING_TAG/datasets/fernandez/dataset_gsvdpp/finaldatasets/full/fold/lt/lttrain1.dat    MIN :: valmae:0.8050 testmae:0.7949  valrmse:1.0203  testrmse:1.0136  FINAL :: valmae:0.8111  testmae:0.7904  valrmse:1.0296  testrmse:1.0079
tagsvdpp    Dim : 10.0  regU : 0.05  regI : 0.05  simU : 0.0  simV : 0.0  filename : /home/vijaikumar/PROJECTS/EMBEDDING_TAG/datasets/fernandez/dataset_gsvdpp/finaldatasets/full/fold/lt/lttrain1.dat    MIN :: valmae:1.0611 testmae:1.0751  valrmse:1.3655  testrmse:1.3867  FINAL :: valmae:1.1563  testmae:1.1280  valrmse:1.4695  testrmse:1.4393
tagsvdpp    Dim : 30.0  regU : 0.05  regI : 0.05  simU : 0.0  simV : 0.0  filename : /home/vijaikumar/PROJECTS/EMBEDDING_TAG/datasets/fernandez/dataset_gsvdpp/finaldatasets/full/fold/lt/lttrain1.dat    MIN :: valmae:1.2828 testmae:1.3042  valrmse:1.6301  testrmse:1.6502  FINAL :: valmae:1.3173  testmae:1.3226  valrmse:1.6580  testrmse:1.6644
tagsvdpp    Dim : 30.0  regU : 0.05  regI : 0.05  simU : 0.0  simV : 0.0  filename : /home/vijaikumar/PROJECTS/EMBEDDING_TAG/datasets/fernandez/dataset_gsvdpp/finaldatasets/full/fold/lt/lttrain1.dat    MIN :: valmae:1.1220 testmae:1.1250  valrmse:1.4394  testrmse:1.4532  FINAL :: valmae:1.1881  testmae:1.1568  valrmse:1.5091  testrmse:1.4881
tagsvdpp    Dim : 30.0  regU : 0.05  regI : 0.05  simU : 0.0  simV : 0.0  filename : /home/vijaikumar/PROJECTS/EMBEDDING_TAG/datasets/fernandez/dataset_gsvdpp/finaldatasets/full/fold/lt/lttrain1.dat    MIN :: valmae:0.8544 testmae:0.8381  valrmse:1.1283  testrmse:1.1024  FINAL :: valmae:0.8913  testmae:0.8791  valrmse:1.1733  testrmse:1.1600
tagsvdpp    Dim : 20.0  regU : 0.05  regI : 0.05  simU : 0.0  simV : 0.0  filename : /home/vijaikumar/PROJECTS/EMBEDDING_TAG/datasets/fernandez/dataset_gsvdpp/finaldatasets/full/fold/lt/lttrain1.dat    MIN :: valmae:0.8359 testmae:0.8474  valrmse:1.0757  testrmse:1.0905  FINAL :: valmae:0.8628  testmae:0.8612  valrmse:1.1202  testrmse:1.1133
tagsvdpp    Dim : 20.0  regU : 0.005  regI : 0.005  simU : 0.0  simV : 0.0  filename : /home/vijaikumar/PROJECTS/EMBEDDING_TAG/datasets/fernandez/dataset_gsvdpp/finaldatasets/full/fold/lt/lttrain1.dat    MIN :: valmae:0.7914 testmae:0.7861  valrmse:1.0100  testrmse:1.0018  FINAL :: valmae:0.7914  testmae:0.7861  valrmse:1.0100  testrmse:1.0018
tagsvdpp    Dim : 30.0  regU : 0.005  regI : 0.005  simU : 0.0  simV : 0.0  filename : /home/vijaikumar/PROJECTS/EMBEDDING_TAG/datasets/fernandez/dataset_gsvdpp/finaldatasets/full/fold/lt/lttrain1.dat    MIN :: valmae:0.8105 testmae:0.8193  valrmse:1.0424  testrmse:1.0675  FINAL :: valmae:0.8233  testmae:0.8161  valrmse:1.0577  testrmse:1.0577
tagsvdpp    Dim : 30.0  regU : 0.05  regI : 0.005  simU : 0.0  simV : 0.0  filename : /home/vijaikumar/PROJECTS/EMBEDDING_TAG/datasets/fernandez/dataset_gsvdpp/finaldatasets/full/fold/lt/lttrain1.dat    MIN :: valmae:0.8173 testmae:0.8125  valrmse:1.0485  testrmse:1.0458  FINAL :: valmae:0.8173  testmae:0.8125  valrmse:1.0485  testrmse:1.0458
tagsvdpp    Dim : 30.0  regU : 0.05  regI : 0.05  simU : 0.0  simV : 0.0  filename : /home/vijaikumar/PROJECTS/EMBEDDING_TAG/datasets/fernandez/dataset_gsvdpp/finaldatasets/full/fold/lt/lttrain1.dat    MIN :: valmae:0.8027 testmae:0.7911  valrmse:1.0233  testrmse:1.0222  FINAL :: valmae:0.8027  testmae:0.7911  valrmse:1.0233  testrmse:1.0222
tagsvdpp    Dim : 30.0  regU : 0.05  regI : 0.05  simU : 0.0  simV : 0.0  filename : /home/vijaikumar/PROJECTS/EMBEDDING_TAG/datasets/fernandez/dataset_gsvdpp/finaldatasets/full/fold/lt/lttrain1.dat    MIN :: valmae:0.8384 testmae:0.8468  valrmse:1.0943  testrmse:1.0990  FINAL :: valmae:0.9016  testmae:0.8991  valrmse:1.1920  testrmse:1.1817
tagsvdpp    Dim : 30.0  regU : 0.05  regI : 0.05  simU : 0.0  simV : 0.0  filename : /home/vijaikumar/PROJECTS/EMBEDDING_TAG/datasets/fernandez/dataset_gsvdpp/finaldatasets/full/fold/lt/lttrain1.dat    MIN :: valmae:0.7841 testmae:0.7716  valrmse:1.0060  testrmse:1.0003  FINAL :: valmae:0.7859  testmae:0.7693  valrmse:1.0091  testrmse:0.9990
tagsvdpp    Dim : 30.0  regU : 0.008  regI : 0.008  simU : 0.0  simV : 0.0  filename : /home/vijaikumar/PROJECTS/EMBEDDING_TAG/datasets/fernandez/dataset_gsvdpp/finaldatasets/full/fold/lt/lttrain1.dat    MIN :: valmae:0.8053 testmae:0.8101  valrmse:1.0352  testrmse:1.0534  FINAL :: valmae:0.8256  testmae:0.8288  valrmse:1.0673  testrmse:1.0855
tagsvdpp    Dim : 30.0  regU : 0.002  regI : 0.002  simU : 0.0  simV : 0.0  filename : /home/vijaikumar/PROJECTS/EMBEDDING_TAG/datasets/fernandez/dataset_gsvdpp/finaldatasets/full/fold/lt/lttrain1.dat    MIN :: valmae:0.8058 testmae:0.8218  valrmse:1.0353  testrmse:1.0569  FINAL :: valmae:0.8429  testmae:0.8475  valrmse:1.0952  testrmse:1.1016
tagshi2011    Dim : 2  lambda : 0.001  alpha : 0.01  beta : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt    MIN :: valmae:0.6072 testmae:0.6072  valrmse:0.8535  testrmse:0.8535 cold_testmae:0.0000 cold_testrmse:0.0000  FINAL :: valmae:0.6072  testmae:0.6072  valrmse:0.8535  testrmse:0.8535 cold_testmae:0.0000 cold_testrmse:0.0000
tagshi2011    Dim : 2  lambda : 0.001  alpha : 0.01  beta : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt    MIN :: valmae:1.2257 testmae:1.2992  valrmse:1.3529  testrmse:1.4209 cold_testmae:0.0000 cold_testrmse:0.0000  FINAL :: valmae:1.2257  testmae:1.2992  valrmse:1.3529  testrmse:1.4209 cold_testmae:0.0000 cold_testrmse:0.0000
tagshi2011    Dim : 2  lambda : 0.001  alpha : 0.01  beta : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt    MIN :: valmae:1.2436 testmae:1.6678  valrmse:1.4717  testrmse:1.9851 cold_testmae:0.0000 cold_testrmse:0.0000  FINAL :: valmae:1.2436  testmae:1.6678  valrmse:1.4717  testrmse:1.9851 cold_testmae:0.0000 cold_testrmse:0.0000
tagshi2011    Dim : 2  lambda : 0.001  alpha : 0.01  beta : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt    MIN :: valmae:1.5063 testmae:1.5406  valrmse:1.7057  testrmse:1.6867 cold_testmae:1.6266 cold_testrmse:1.6384  FINAL :: valmae:1.5063  testmae:1.5406  valrmse:1.7057  testrmse:1.6867 cold_testmae:1.6266 cold_testrmse:1.6384
tagshi2011    Dim : 2  lambda : 0.001  alpha : 0.01  beta : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt    MIN :: valmae:1.1571 testmae:1.2911  valrmse:1.5525  testrmse:1.6016 cold_testmae:1.6263 cold_testrmse:1.7180  FINAL :: valmae:1.1571  testmae:1.2911  valrmse:1.5525  testrmse:1.6016 cold_testmae:1.6263 cold_testrmse:1.7180
tagshi2011    Dim : 2  lambda : 0.001  alpha : 0.01  beta : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt    MIN :: valmae:1.4808 testmae:1.5885  valrmse:1.7109  testrmse:1.7613 cold_testmae:1.8578 cold_testrmse:1.8814  FINAL :: valmae:1.4808  testmae:1.5885  valrmse:1.7109  testrmse:1.7613 cold_testmae:1.8578 cold_testrmse:1.8814
tagshi2011    Dim : 2  lambda : 0.001  alpha : 0.01  beta : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt    MIN :: valmae:1.6965 testmae:1.8077  valrmse:1.9455  testrmse:2.1840 coldu_testmae:2.0859 coldu_testrmse:2.6893 coldi_testmae:NaN coldi_testrmse:NaN  FINAL :: valmae:1.6965  testmae:1.8077  valrmse:1.9455  testrmse:2.1840 coldu_testmae:2.0859 coldu_testrmse:2.6893 coldi_testmae:NaN coldi_testrmse:NaN
tagshi2011    Dim : 2  lambda : 0.001  alpha : 0.01  beta : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt    MIN :: valmae:0.3443 testmae:0.6998  valrmse:0.4727  testrmse:1.0775 coldu_testmae:1.5885 coldu_testrmse:1.8722 coldi_testmae:NaN coldi_testrmse:NaN  FINAL :: valmae:0.3443  testmae:0.6998  valrmse:0.4727  testrmse:1.0775 coldu_testmae:1.5885 coldu_testrmse:1.8722 coldi_testmae:NaN coldi_testrmse:NaN
tagshi2011    Dim : 2  lambda : 0.001  alpha : 0.01  beta : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt    MIN :: valmae:1.3095 testmae:1.5533  valrmse:1.4587  testrmse:1.8842 coldu_testmae:1.9597 coldu_testrmse:2.4332 coldi_testmae:1.7189 coldi_testrmse:1.7189  FINAL :: valmae:1.3095  testmae:1.5533  valrmse:1.4587  testrmse:1.8842 coldu_testmae:1.9597 coldu_testrmse:2.4332 coldi_testmae:1.7189 coldi_testrmse:1.7189
tagshi2011    Dim : 2  lambda : 0.001  alpha : 0.01  beta : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt    MIN :: valmae:1.0557 testmae:1.3753  valrmse:1.1976  testrmse:1.6387 coldu_testmae:1.9079 coldu_testrmse:2.1841 coldi_testmae:1.6372 coldi_testrmse:1.6372  FINAL :: valmae:1.0557  testmae:1.3753  valrmse:1.1976  testrmse:1.6387 coldu_testmae:1.9079 coldu_testrmse:2.1841 coldi_testmae:1.6372 coldi_testrmse:1.6372
tagshi2013    Dim : 2  lambda : 0.001  alpha : 0.01  beta : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt    MIN :: valmae:0.8514 testmae:0.8514  valrmse:1.0025  testrmse:1.0025 coldu_testmae:NaN coldu_testrmse:NaN coldi_testmae:NaN coldi_testrmse:NaN  FINAL :: valmae:0.8514  testmae:0.8514  valrmse:1.0025  testrmse:1.0025 coldu_testmae:NaN coldu_testrmse:NaN coldi_testmae:NaN coldi_testrmse:NaN
tagshi2011    Dim : 2  lambda : 0.001  alpha : 0.01  beta : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt    MIN :: valmae:1.4950 testmae:1.8614  valrmse:1.6864  testrmse:2.0540 coldu_testmae:2.4722 coldu_testrmse:2.5516 coldi_testmae:1.7524 coldi_testrmse:1.7524  FINAL :: valmae:1.4950  testmae:1.8614  valrmse:1.6864  testrmse:2.0540 coldu_testmae:2.4722 coldu_testrmse:2.5516 coldi_testmae:1.7524 coldi_testrmse:1.7524
tagshi2011    Dim : 2  lambda : 0.001  alpha : 0.01  beta : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt    MIN :: valmae:1.0762 testmae:1.2887  valrmse:1.3759  testrmse:1.5100 coldu_testmae:1.6430 coldu_testrmse:1.7102 coldi_testmae:0.9891 coldi_testrmse:0.9891  FINAL :: valmae:1.0762  testmae:1.2887  valrmse:1.3759  testrmse:1.5100 coldu_testmae:1.6430 coldu_testrmse:1.7102 coldi_testmae:0.9891 coldi_testrmse:0.9891
tagshi2011    Dim : 2  lambda : 0.001  alpha : 0.01  beta : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt    MIN :: valmae:1.5374 testmae:1.6495  valrmse:1.7147  testrmse:1.9247 coldu_testmae:1.8364 coldu_testrmse:2.2313 coldi_testmae:0.0481 coldi_testrmse:0.0481  FINAL :: valmae:1.5374  testmae:1.6495  valrmse:1.7147  testrmse:1.9247 coldu_testmae:1.8364 coldu_testrmse:2.2313 coldi_testmae:0.0481 coldi_testrmse:0.0481
tagshi2011    Dim : 2  lambda : 0.001  alpha : 0.01  beta : 0.03  filename : /home/vijaikumar/workspace/LIBREC/src/main/resources/data/rating.txt    MIN :: valmae:2.0033 testmae:1.9763  valrmse:2.3751  testrmse:2.3655 coldu_testmae:1.9313 coldu_testrmse:2.3494 coldi_testmae:0.0399 coldi_testrmse:0.0399  FINAL :: valmae:2.0033  testmae:1.9763  valrmse:2.3751  testrmse:2.3655 coldu_testmae:1.9313 coldu_testrmse:2.3494 coldi_testmae:0.0399 coldi_testrmse:0.0399
SVD++    Dim : 15  regU : 0.005  regI : 0.01  regB : 0.01  filename : /home/vijaikumar/PROJECTS/EMBEDDING_TAG/datasets/fernandez/dataset_gsvdpp/finaldatasets/full/fold/lt/lttrain1.dat    MIN :: valmae:0.7016 testmae:0.7018  valrmse:0.8878  testrmse:0.8900 coldu_testmae:NaN coldu_testrmse:NaN coldi_testmae:0.7212 coldi_testrmse:0.9114  FINAL :: valmae:0.7371  testmae:0.7376  valrmse:0.9405  testrmse:0.9353 coldu_testmae:NaN coldu_testrmse:NaN coldi_testmae:0.7544 coldi_testrmse:0.9438
tagsvdpp    Dim : 30.0  regU : 0.002  regI : 0.002  simU : 0.01  simV : 0.0  filename : /home/vijaikumar/PROJECTS/EMBEDDING_TAG/datasets/fernandez/dataset_gsvdpp/finaldatasets/full/fold/lt/lttrain1.dat    MIN :: valmae:0.7965 testmae:0.8124  valrmse:1.0219  testrmse:1.0481 coldu_testmae:NaN coldu_testrmse:NaN coldi_testmae:0.8754 coldi_testrmse:1.1226  FINAL :: valmae:0.8141  testmae:0.8198  valrmse:1.0532  testrmse:1.0615 coldu_testmae:NaN coldu_testrmse:NaN coldi_testmae:0.8858 coldi_testrmse:1.1439
tagsvdpp    Dim : 30.0  regU : 0.002  regI : 0.002  simU : 0.01  simV : 0.0  filename : /home/vijaikumar/PROJECTS/EMBEDDING_TAG/datasets/fernandez/dataset_gsvdpp/finaldatasets/full/fold/lt/lttrain1.dat    MIN :: valmae:0.8347 testmae:0.8458  valrmse:1.0807  testrmse:1.0977 coldu_testmae:NaN coldu_testrmse:NaN coldi_testmae:0.8677 coldi_testrmse:1.1240  FINAL :: valmae:0.8550  testmae:0.8485  valrmse:1.1059  testrmse:1.0945 coldu_testmae:NaN coldu_testrmse:NaN coldi_testmae:0.8822 coldi_testrmse:1.1346
tagsvdpp    Dim : 30.0  regU : 0.002  regI : 0.002  simU : 0.01  simV : 0.0  filename : /home/vijaikumar/PROJECTS/EMBEDDING_TAG/datasets/fernandez/dataset_gsvdpp/finaldatasets/full/fold/lt/lttrain1.dat    MIN :: valmae:0.8293 testmae:0.8335  valrmse:1.0637  testrmse:1.0706 coldu_testmae:NaN coldu_testrmse:NaN coldi_testmae:0.8534 coldi_testrmse:1.0958  FINAL :: valmae:0.8293  testmae:0.8335  valrmse:1.0637  testrmse:1.0706 coldu_testmae:NaN coldu_testrmse:NaN coldi_testmae:0.8534 coldi_testrmse:1.0958
tagsvdpp    Dim : 30.0  regU : 0.002  regI : 0.002  simU : 0.01  simV : 0.0  filename : /home/vijaikumar/PROJECTS/EMBEDDING_TAG/datasets/fernandez/dataset_gsvdpp/finaldatasets/full/fold/lt/lttrain1.dat    MIN :: valmae:0.8181 testmae:0.8206  valrmse:1.0505  testrmse:1.0729 coldu_testmae:NaN coldu_testrmse:NaN coldi_testmae:0.8375 coldi_testrmse:1.1066  FINAL :: valmae:0.8314  testmae:0.8179  valrmse:1.0681  testrmse:1.0619 coldu_testmae:NaN coldu_testrmse:NaN coldi_testmae:0.8518 coldi_testrmse:1.1122
tagsvdpp    Dim : 30.0  regU : 0.002  regI : 0.002  simU : 0.01  simV : 0.0  filename : /home/vijaikumar/PROJECTS/EMBEDDING_TAG/datasets/fernandez/dataset_gsvdpp/finaldatasets/full/fold/lt/lttrain1.dat    MIN :: valmae:0.8268 testmae:0.7986  valrmse:1.0598  testrmse:1.0368 coldu_testmae:NaN coldu_testrmse:NaN coldi_testmae:0.8401 coldi_testrmse:1.0826  FINAL :: valmae:0.8289  testmae:0.8048  valrmse:1.0649  testrmse:1.0442 coldu_testmae:NaN coldu_testrmse:NaN coldi_testmae:0.8763 coldi_testrmse:1.1259
tagsvdpp    Dim : 30.0  regU : 0.002  regI : 0.002  simU : 0.01  simV : 0.0  filename : /home/vijaikumar/PROJECTS/EMBEDDING_TAG/datasets/fernandez/dataset_gsvdpp/finaldatasets/full/fold/lt/lttrain1.dat    MIN :: valmae:0.8201 testmae:0.8217  valrmse:1.0488  testrmse:1.0548 coldu_testmae:NaN coldu_testrmse:NaN coldi_testmae:0.8737 coldi_testrmse:1.1160  FINAL :: valmae:0.8202  testmae:0.8196  valrmse:1.0516  testrmse:1.0539 coldu_testmae:NaN coldu_testrmse:NaN coldi_testmae:0.8440 coldi_testrmse:1.0804
tagsvdpp    Dim : 30.0  regU : 0.002  regI : 0.002  simU : 0.01  simV : 0.0  filename : /home/vijaikumar/PROJECTS/EMBEDDING_TAG/datasets/fernandez/dataset_gsvdpp/finaldatasets/full/fold/lt/lttrain1.dat    MIN :: valmae:1.2062 testmae:1.2316  valrmse:1.5655  testrmse:1.6030 coldu_testmae:NaN coldu_testrmse:NaN coldi_testmae:1.3282 coldi_testrmse:1.6800  FINAL :: valmae:1.2062  testmae:1.2316  valrmse:1.5655  testrmse:1.6030 coldu_testmae:NaN coldu_testrmse:NaN coldi_testmae:1.3282 coldi_testrmse:1.6800
tagsvdpp    Dim : 30.0  regU : 0.002  regI : 0.002  simU : 0.01  simV : 0.0  filename : /home/vijaikumar/PROJECTS/EMBEDDING_TAG/datasets/fernandez/dataset_gsvdpp/finaldatasets/full/fold/lt/lttrain1.dat    MIN :: valmae:1.1927 testmae:1.2204  valrmse:1.5530  testrmse:1.5877 coldu_testmae:NaN coldu_testrmse:NaN coldi_testmae:1.3144 coldi_testrmse:1.6637  FINAL :: valmae:1.1927  testmae:1.2204  valrmse:1.5530  testrmse:1.5877 coldu_testmae:NaN coldu_testrmse:NaN coldi_testmae:1.3144 coldi_testrmse:1.6637
tagsvdpp    Dim : 30.0  regU : 0.002  regI : 0.002  simU : 0.01  simV : 0.0  filename : /home/vijaikumar/PROJECTS/EMBEDDING_TAG/datasets/fernandez/dataset_gsvdpp/finaldatasets/full/fold/lt/lttrain1.dat    MIN :: valmae:0.9578 testmae:0.9841  valrmse:1.2682  testrmse:1.3071 coldu_testmae:NaN coldu_testrmse:NaN coldi_testmae:1.0091 coldi_testrmse:1.3198  FINAL :: valmae:0.9578  testmae:0.9841  valrmse:1.2682  testrmse:1.3071 coldu_testmae:NaN coldu_testrmse:NaN coldi_testmae:1.0091 coldi_testrmse:1.3198
tagsvdpp    Dim : 30.0  regU : 0.002  regI : 0.002  simU : 0.01  simV : 0.0  filename : /home/vijaikumar/PROJECTS/EMBEDDING_TAG/datasets/fernandez/dataset_gsvdpp/finaldatasets/full/fold/lt/lttrain1.dat    MIN :: valmae:0.7842 testmae:0.8006  valrmse:1.0117  testrmse:1.0228 coldu_testmae:NaN coldu_testrmse:NaN coldi_testmae:0.8300 coldi_testrmse:1.0642  FINAL :: valmae:0.7842  testmae:0.8006  valrmse:1.0117  testrmse:1.0228 coldu_testmae:NaN coldu_testrmse:NaN coldi_testmae:0.8300 coldi_testrmse:1.0642
tagsvdpp    Dim : 30.0  regU : 0.002  regI : 0.002  simU : 0.01  simV : 0.0  filename : /home/vijaikumar/PROJECTS/EMBEDDING_TAG/datasets/fernandez/dataset_gsvdpp/finaldatasets/full/fold/lt/lttrain1.dat    MIN :: valmae:1.0195 testmae:1.0141  valrmse:1.3324  testrmse:1.3219 coldu_testmae:NaN coldu_testrmse:NaN coldi_testmae:1.0370 coldi_testrmse:1.3647  FINAL :: valmae:1.0442  testmae:1.0231  valrmse:1.3639  testrmse:1.3319 coldu_testmae:NaN coldu_testrmse:NaN coldi_testmae:1.0421 coldi_testrmse:1.3678
tagsvdpp    Dim : 30.0  regU : 0.002  regI : 0.002  simU : 0.01  simV : 0.0  simV : 0.5  filename : /home/vijaikumar/PROJECTS/EMBEDDING_TAG/datasets/fernandez/dataset_gsvdpp/finaldatasets/full/fold/lt/lttrain1.dat    MIN :: valmae:0.8097 testmae:0.8257  valrmse:1.0444  testrmse:1.0738 coldu_testmae:NaN coldu_testrmse:NaN coldi_testmae:0.8496 coldi_testrmse:1.1017  FINAL :: valmae:0.8097  testmae:0.8257  valrmse:1.0444  testrmse:1.0738 coldu_testmae:NaN coldu_testrmse:NaN coldi_testmae:0.8496 coldi_testrmse:1.1017
tagsvdpp    Dim : 30.0  regU : 0.002  regI : 0.002  simU : 0.01  simV : 0.0  mu : 0.5  filename : /home/vijaikumar/PROJECTS/EMBEDDING_TAG/datasets/fernandez/dataset_gsvdpp/finaldatasets/full/fold/lt/lttrain1.dat    MIN :: valmae:0.8251 testmae:0.8301  valrmse:1.0629  testrmse:1.0731 coldu_testmae:NaN coldu_testrmse:NaN coldi_testmae:0.8700 coldi_testrmse:1.1282  FINAL :: valmae:0.8265  testmae:0.8305  valrmse:1.0638  testrmse:1.0750 coldu_testmae:NaN coldu_testrmse:NaN coldi_testmae:0.8415 coldi_testrmse:1.0909