Dataset: ...taset/ML_LT/ML/folds/all/train1.txt
With Setup: test-set -f /home/Studies/PROJECTS/TagEmbedSVD/TagEmbedSVD_Dataset/ML_LT/ML/folds/all/test1.txt -vv /home/Studies/PROJECTS/TagEmbedSVD/TagEmbedSVD_Dataset/ML_LT/LT/folds/all/valid.txt --test-view all --early-stop RMSE
Dataset: ...ataset/ML_LT/ML/folds/all/test1.txt
Dataset: ...ataset/ML_LT/LT/folds/all/valid.txt
Dataset: ...ag/TagEmbedSVD/w2v/usertag_freq.txt
Dataset: ...ag/TagEmbedSVD/w2v/itemtag_freq.txt
validMetrics: MAE,MPE,NMAE,Perplexity,RMSE,R_MAE,R_RMSE
TagEmbedSVD,0.878619,1.000000,Infinity,0.000000,1.033770,3.961754,4.071212,,5, 0.003, -1.0, 0.8, 1.8, 0.45, 0.09, 0.09, 100, true,'<unknown>','<unknown>'

testMetrics: MAE,MPE,NMAE,Perplexity,RMSE,R_MAE,R_RMSE
TagEmbedSVD,0.653176,0.746396,0.145150,-1.000000,0.844117,0.641731,0.855596,,5, 0.003, -1.0, 0.8, 1.8, 0.45, 0.09, 0.09, 100, true,'25:09','00:00'

