# (ML/LT) and (all/sparse)in the dataset path
dataset.ratings.lins=../dataset/ML_LT/ML/folds/all/train1.txt
dataset.simu.lins=../dataset/ML_LT/tag/TagEmbedSVD/w2v/usertag_freq.txt
dataset.simv.lins=../dataset/ML_LT/tag/TagEmbedSVD/w2v/itemtag_freq.txt
tag.dict=../dataset/ML_LT/tag/TagEmbedSVD/w2v/w2v_dict.txt

ratings.setup=-columns 0 1 2 -threshold -1 --time-unit SECONDS

recommender=TagEmbedSVD
tagtype=tag

# --test-view (all, cold-user, cold-item)
evaluation.setup=test-set -f ../dataset/ML_LT/ML/folds/all/test1.txt -vv ../dataset/ML_LT/ML/folds/all/valid.txt --test-view all --early-stop RMSE
item.ranking=off -topN -1 -ignore -1

output.setup=on -dir ./Results/ -verbose on, off --to-clipboard --to-file filmtrust-cv.txt

num.factors=5
num.max.iter=100
learn.rate=0.003 -max -1 -bold-driver
res.file=/home/Studies/PROJECTS/TagEmbedSVD/result_now/abc.txt

reg.lambda=0.09 -u 1.80 -i .5 -b 0.8  -alpha .003 -beta .005 -m .014 -mu 0.5
tagsvdpporg=-beta 0.01
